{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Jay Fallon <jayfallon@gmail.com>",
  "dependencies": {
    "gatsby": "^2.0.84",
    "gatsby-link": "^1.6.32",
    "gatsby-plugin-glamor": "^1.6.10",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-sass": "^1.0.15",
    "gatsby-plugin-sitemap": "^1.2.9",
    "gatsby-plugin-typography": "^1.7.10",
    "gatsby-source-filesystem": "^2.0.22",
    "gatsby-transformer-remark": "^1.7.26",
    "glamorous": "^4.11.2",
    "lost": "^8.2.0",
    "object-fit-images": "^3.2.3",
    "postcss": "^6.0.16",
    "postcss-cssnext": "^3.0.2",
    "rucksack-css": "^1.0.2",
    "snyk": "^1.124.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "devDependencies": {
    "@andrew-codes/gatsby-plugin-elasticlunr-search": "^1.0.3",
    "prettier": "^1.9.2"
  },
  "snyk": true
}
